#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
USART2.IPParameters=VirtualMode,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
PC12.Locked=true
TIM1.IPParameters=Prescaler,Period,AutoReloadPreload
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=8000000
PC12.Signal=GPIO_Output
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PC5.Locked=true
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_TIM8_Init-TIM8-false-HAL-true
PC6.GPIO_Label=MOTOR_FRONT_LEFT_PWM
PC9.Locked=true
PD2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.GPIO_Label=MOTOR_FRONT_LEFT_IN_1
NVIC.TIM1_UP_IRQn=true\:4\:0\:true\:false\:true\:true\:true
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD2.Locked=true
PD2.GPIOParameters=GPIO_Speed,GPIO_Label
USART1.IPParameters=VirtualMode,BaudRate
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.IP4=TIM1
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PB4.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=NVIC
TIM1.Prescaler=7999
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_5
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=9
TIM2.IPParameters=Prescaler,AutoReloadPreload
ProjectManager.PreviousToolchain=
PC7.Signal=S_TIM8_CH2
Mcu.Pin6=PB0
Mcu.Pin7=PB1
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PC6
Mcu.Pin9=PC7
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PA2
TIM8.IPParameters=Period,AutoReloadPreload,Prescaler,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Channel-Output Compare4 CH4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA5
Mcu.Pin4=PC4
Mcu.Pin5=PC5
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM8.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
PC4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=MOTOR_FRONT_RIGHT_IN_1
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Mode=Serial_Wire
PB1.GPIO_Label=MOTOR_FRONT_LEFT_IN_2
NVIC.TIM2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
File.Version=6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
SH.S_TIM8_CH1.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=RCFW
SH.S_TIM8_CH3.ConfNb=1
RCC.PLLMCOFreq_Value=4000000
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Package=LQFP64
TIM2.Prescaler=7
PB1.Signal=GPIO_Output
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA5.GPIOParameters=GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM8.Prescaler=7
PB5.GPIO_Label=MOTOR_REAR_RIGHT_IN_1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
TIM1.Period=249
NVIC.USART1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_Label
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
ProjectManager.ProjectFileName=RCFW.ioc
PA10.Mode=Asynchronous
Mcu.PinsNb=24
PC9.GPIO_Label=MOTOR_REAR_RIGHT_PWM
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,master,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag
PC8.Signal=S_TIM8_CH3
PC4.Signal=GPIO_Output
PC6.Signal=S_TIM8_CH1
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
USART2.BaudRate=9600
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
RCC.FamilyName=M
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC8.GPIO_Label=MOTOR_REAR_LEFT_PWM
PC12.GPIOParameters=GPIO_Speed,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
PC6.Locked=true
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
ProjectManager.RegisterCallBack=TIM,UART
PC13-TAMPER-RTC.Locked=true
PB1.Locked=true
SH.S_TIM8_CH4.ConfNb=1
PA5.Signal=ADCx_IN5
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=BLUE_LED
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=8000000
MxCube.Version=6.2.1
PB4.GPIO_Label=MOTOR_REAR_RIGHT_IN_2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
PC9.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP8=USART2
TIM8.Period=100
PC7.GPIO_Label=MOTOR_FRONT_RIGHT_PWM
Mcu.IP6=TIM8
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
Mcu.Pin22=VP_TIM2_VS_ClockSourceINT
PB5.Signal=GPIO_Output
Mcu.Pin23=VP_TIM8_VS_ClockSourceINT
RCC.TimSysFreq_Value=8000000
ADC1.master=1
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_TIM1_VS_ClockSourceINT
PA5.GPIO_Label=BATTERY_ADC
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=MOTOR_FRONT_RIGHT_IN_2
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=MOTOR_REAR_LEFT_IN_2
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC12
Mcu.Pin13=PA10
PC6.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin14=PA13
Mcu.Pin19=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD2
Mcu.Pin18=PB4
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PC9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PC9
Mcu.Pin12=PA9
PC5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin10=PC8
PA2.Mode=Asynchronous
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC8.Locked=true
SH.ADCx_IN5.ConfNb=1
PC9.Signal=S_TIM8_CH4
PD2.Signal=GPIO_Output
RCC.APB1Freq_Value=8000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F103RCTx
SH.S_TIM8_CH2.ConfNb=1
PD2.GPIO_Label=MOTOR_REAR_LEFT_IN_1
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Speed,GPIO_Label
isbadioc=false
